{
  "name": "跟进记录",
  "appid": "__UNI__FOLLOW_RECORDS",
  "description": "uni-app 跟进记录面试作业",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "uniStatistics": {
    "enable": false
  },
  "h5": {
    "title": "跟进记录",
    "router": {
      "mode": "hash"
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
